LiveStreamRadio/LiveStreamRadio/WebViews.xaml

<phone:PhoneApplicationPage
    x:Class="LiveStreamRadio.WebViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    Background="Black">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.9" >
            <shell:ApplicationBarIconButton x:Name="BackAppBarBtn"  Text="Back" IconUri="/Assets/AppBar/back.png" Click="BackAppBarBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="NextBtn" IconUri="/Assets/AppBar/next.png" Text="forward" Click="NextBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="RefreshAppBarBtn"  Text="Refresh" Click="RefreshAppBarBtnClick" IconUri="/Assets/AppBar/refresh.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid Background="White">
        <phone:WebBrowser x:Name="WebBrowser" IsScriptEnabled="True" IsGeolocationEnabled="True"></phone:WebBrowser>
    </Grid>

</phone:PhoneApplicationPage>